{"productVersion":"1.0","productId":"ch","stage":"release","downloadTitle":"Get CTF Handbooks","keymaps":{},"logoUrl":"images/logo.png","searchMaxHits":75,"productName":"CTF Handbooks","footer":{"copyright":"2023 s20, GreenBlob, and all those that helped during the process","socials":{},"links":[{"title":"Header:","url":"https://github.com/MT-CTF/capturetheflag/blob/master/menu/header.png"},{"title":"CC-BY-3.0 by SuddenSFD","url":"https://github.com/SuddenSFD"},{"title":"Website source","url":"https://github.com/CTF-handbooks/ctf-handbooks.github.io"}]}}