<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ch"
                 name="CTF Handbooks"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="The-Map-Maker-s-Handbook.md">
        <toc-element topic="Making-a-Map-for-Capture-the-Flag.md"/>
        <toc-element topic="Commonly-Used-Itemstrings-List.md"/>
    </toc-element>
    <toc-element topic="The-Map-Tester-s-Handbook.md">
        <toc-element topic="Testing-a-Map-for-Capture-the-Flag.md"/>
        <toc-element topic="Map-Tester-s-Checklist.md"/>
    </toc-element>
    <toc-element topic="Troubleshooting.md"/>
</instance-profile>