<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="CTF Handbooks" start-page="CTF-Handbooks.md">

    <toc-element topic="CTF-Handbooks.md"/>
    <toc-element topic="README.md">
        <toc-element topic="HANDBOOK.md"/>
        <toc-element topic="ITEMSTRING.md"/>
    </toc-element>
    <toc-element topic="README1.md">
        <toc-element topic="HANDBOOK1.md"/>
        <toc-element topic="CHECKLIST.md"/>
    </toc-element>
</instance-profile>